@c-01: #FFFFFF;
@c-02: #DEDEDE;
@c-03: #FFFFFFB1;
@c-04: #E6E6E68A;
@c-05: #576772;
@c-06: #464C4F;
@c-07: #2D2D2D;
@c-08: #030504;
@c-09: #0000003D;
@c-10: #000000;
@c-11: #65ABDF;
@c-12: #005D8E;
@c-13: #062B3B;
@c-14: #FF0000;
@c-15: #EA5324;
@c-16: #FFDFC2;
@c-17: #FFC38C;
@c-18: #FFEF76;
@c-19: #A0C863;
@c-20: #6C8B42;
@c-21: #5A7635;
